# TravelingApp

./: pom.xml
src/main/java/com/josip/travelagency/: TravelAgencyApplication.java
src/main/java/com/josip/travelagency/config/: TourAgencyAccessDeniedHandler.java
src/main/java/com/josip/travelagency/constants/: ExceptionMessages.java  TourErrorMessage.java
src/main/java/com/josip/travelagency/controllers/: CommentController.java  HomeController.java  ImageController.java  LoginController.java  TourController.java  TourDetailsController.java
src/main/java/com/josip/travelagency/exceptions/: TourNotFoundAdvice.java  TourNotFoundException.java
src/main/java/com/josip/travelagency/externalapi/externalapicontroller/: OpenWeatherMapController.java
src/main/java/com/josip/travelagency/externalapi/externalapiservice/: OpenWeatherMapService.java  OpenWeatherMapServiceImpl.java
src/main/java/com/josip/travelagency/externalapi/model/myip/: MyIP.java
src/main/java/com/josip/travelagency/externalapi/model/openweathermap/: Clouds.java  Coord.java  Main.java  OpenWeatherMap.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
src/main/java/com/josip/travelagency/model/: Comment.java  Entity.java  Image.java  MainEntity.java  Role.java  TAUser.java  Tour.java  TourDetails.java
src/main/java/com/josip/travelagency/repository/: CommentRepository.java  ImageRepository.java  RoleRepository.java  TAUserRepository.java  TourDetailsRepository.java  TourRepository.java
src/main/java/com/josip/travelagency/restcontroller/: TourRestController.java
src/main/java/com/josip/travelagency/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/josip/travelagency/service/: CommentService.java  CommentServiceImpl.java  ImageService.java  ImageServiceImpl.java  TAUserService.java  TAUserServiceImpl.java  TourDetailsService.java  TourDetailsServiceImpl.java  TourService.java  TourServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: login.css  signup.css  style.css
src/main/resources/static/js/: product.js
src/main/resources/templates/: form-comment.html  form-tour-details.html  form.html  home.html  images.html  login.html  tour-details.html  tours.html
src/main/resources/templates/externalapi/: weather.html
src/main/resources/templates/forbidden-page/: 403.html
src/main/resources/templates/image/: image-form.html  imagedetails.html  images.html
src/main/resources/templates/signup-login/: form-signup.html  login.html
src/main/resources/templates/tour/: tour-form.html  tours.html
src/test/java/com/josip/travelagency/: SampleTestData.java  TravelAgencyApplicationTests.java
src/test/java/com/josip/travelagency/service/: TourServiceImplTest.java
